# MaritimeCloudPortalTestbed

./: .bowerrc  .dockerignore  .gitignore  Dockerfile  README.md  TECHNOTES.md  bower.json  customs.json  data.sh  karma.conf.js  package.json  pom.xml  portal.sh  protractor.conf.js
src/main/asciidoc/: developer-guide.adoc  main.adoc  rest-api.adoc  userguide.adoc
src/main/java/net/maritimecloud/common/cqrs/: Command.java  CommandClassResolver.java  CommandRegistry.java
src/main/java/net/maritimecloud/common/ddd/: AssertionConcern.java  DomainIdentifier.java  ValueObject.java
src/main/java/net/maritimecloud/common/domain/: AssertionConcern.java  DomainIdentifier.java  ValueObject.java
src/main/java/net/maritimecloud/common/resource/: AbstractCommandResource.java  JsonCommandHelper.java  RestCommandUtil.java  SimpleCORSFilter.java
src/main/java/net/maritimecloud/common/spring/: ApplicationContextProvider.java
src/main/java/net/maritimecloud/cqrs/tool/: Command.java  CqrsContract.java  Event.java  SourceGenerator.java  TargetAggregateIdentifier.java
src/main/java/net/maritimecloud/identityregistry/command/: IdentityRegistryContract.java  IdentityRegistryCqrsApiSourceGenerator.java
src/main/java/net/maritimecloud/identityregistry/domain/: DomainRegistry.java  EncryptionService.java  Identity.java  IdentityService.java  PasswordService.java  Role.java  UserRoles.java
src/main/java/net/maritimecloud/identityregistry/query/: UserEntry.java  UserListener.java  UserQueryRepository.java
src/main/java/net/maritimecloud/identityregistry/resource/: UserResource.java
src/main/java/net/maritimecloud/portal/: Application.java  JerseyConfig.java
src/main/java/net/maritimecloud/portal/application/: ApplicationServiceRegistry.java  IdentityApplicationService.java  SpringContextBasedRegistry.java
src/main/java/net/maritimecloud/portal/config/: ApplicationConfig.java  ApplicationContextSetup.java  ApplicationInMemoryDemoConfig.java  AxonConfig.java  JpaConfig.java
src/main/java/net/maritimecloud/portal/infrastructure/: UserBuilder.java  UserFactory.java  UserServiceImpl.java
src/main/java/net/maritimecloud/portal/resource/: ActivityResource.java  AlmanacResource.java  AuthenticationResource.java  GenericCommandResource.java  JsonCommandHelper.java  LogService.java  OrganizationResource.java  RandomizerResource.java  ResourceResolver.java  RestCommandUtil.java  SimpleCORSFilter.java  UniqueIdResource.java  UserResource.java
src/main/java/net/maritimecloud/portal/rest/: UserResource.java
src/main/java/net/maritimecloud/portal/security/: AuthenticationException.java  AuthenticationUtil.java  SecurityException.java  UserNotLoggedInException.java
src/main/java/net/maritimecloud/serviceregistry/command/: Command.java  CommandClassResolver.java  CommandEventSourceGenerator.java  CommandRegistry.java  RestCommandUtil.java  ServiceRegistryContract.java  ServiceRegistryCqrsApiSourceGenerator.java
src/main/java/net/maritimecloud/serviceregistry/domain/: DomainIdentifier.java
src/main/java/net/maritimecloud/serviceregistry/organization/: ChangeOrganizationNameAndSummaryCommand.java  CreateOrganizationCommand.java  Organization.java  OrganizationCommandHandler.java  OrganizationCreatedEvent.java  OrganizationId.java  OrganizationNameAndSummaryChangedEvent.java  (+1 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: confirmChangedEmailAddressMessage.vm.html  resetPasswordMessage.vm.html  signUpActivationMessage.vm.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/app/: app-mocked.js  app.js  directives.js  directives_test.js  filters.js  index.html  index2.html  info.js
src/main/webapp/app/auth/: auth.js  loginDialog.html
src/main/webapp/app/css/: app.css  noAce.css
src/main/webapp/app/js/: app.js  auth.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/app/layout/: footer.html  layout.js  menu.html  panel-button.html  panel-buttons.html  panel.html  public.html  restricted.html  sidebar.html  styleguide.html
src/main/webapp/app/lib/: http-auth-interceptor.js
src/main/webapp/app/organizations/: manage-organizations.html  organization-create.html  organization-detail.html  organization-edit.html  organizations.html  organizations.js  public-organizations.html  team-list.html
src/main/webapp/app/organizations/members/: invite-member.html  member-list-summary.html  member-list.html  members.js  membership.html
src/main/webapp/app/organizations/service-instances/: coverage-editor.html  service-instance-create.html  service-instance-edit.html  service-instances.js
src/main/webapp/app/organizations/services/: coverage-editor.html  instance-create.html  instance-editor.html  service-instance-create.html  service-instance-edit.html  services.js  services_test.js  specification-create.html  specification-detail.html  specifications.html  specifications.js
src/main/webapp/app/partials/: dashboard.html  landingpage.html  loginDialog.html  member-list.html  menu.html  organization-create.html  organization-detail.html  organization-list.html  public.html  restricted.html  sidebar.html  user-detail.html  user-list.html  user-signup.html
src/main/webapp/app/search/: search-service-map.html  search.js  search_test.js
src/main/webapp/app/services/: data.js  dataservices.js  http-auth-interceptor.js  mapservices.js  mapservices_test.js
src/main/webapp/app/users/: join-confirm.html  join-form.html  supply-password.html  user-activation.html  user-change-email-address.html  user-change-password.html  user-confirm-email-address.html  user-detail.html  user-profile.html  user-reset-password.html  users.html  users.js  users_test.js
src/test/java/net/maritimecloud/portal/: ApplicationInMemory.java  ApplicationTests.java
src/test/java/net/maritimecloud/serviceregistry/: ManuallyConfiguredAxonIT.java
src/test/js/: signup-controller_test.js
src/test/specs/: cucumber.conf.js  spec_e2e.js
src/test/specs/cucumber/: poc.feature  stepDefinitions.js
(+256 files in other folders)
